<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <div id="Block1">
        <br>
        <div id="Navbar">
            <div id="Headerlogo">
                <h3>Header Logo</h3>
            </div>
            <div id="Headerlinks">
                <p>Header Link 1</p>
                <p>Header Link 2</p>
                <p>Header Link 3</p>
            </div>
        </div>
    </div>
</body>
</html>